#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 11 23:00:27 2018
# Process ID: 5316
# Current directory: /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log midpoint.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source midpoint.tcl -notrace
# Log file: /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint.vdi
# Journal file: /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint.tcl -notrace
Command: link_design -top midpoint -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.srcs/constrs_1/imports/ComputerArchitectureLabs/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.srcs/constrs_1/imports/ComputerArchitectureLabs/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:04 . Memory (MB): peak = 1415.402 ; gain = 226.562 ; free physical = 548 ; free virtual = 2681
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1428.406 ; gain = 13.004 ; free physical = 546 ; free virtual = 2679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4a1d318

Time (s): cpu = 00:00:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1883.969 ; gain = 455.562 ; free physical = 160 ; free virtual = 2309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
Ending Logic Optimization Task | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4a1d318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 160 ; free virtual = 2310
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1883.969 ; gain = 468.566 ; free physical = 160 ; free virtual = 2310
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1883.969 ; gain = 0.000 ; free physical = 156 ; free virtual = 2308
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_drc_opted.rpt -pb midpoint_drc_opted.pb -rpx midpoint_drc_opted.rpx
Command: report_drc -file midpoint_drc_opted.rpt -pb midpoint_drc_opted.pb -rpx midpoint_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.992 ; gain = 48.023 ; free physical = 128 ; free virtual = 2279
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 127 ; free virtual = 2278
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9729bc2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 127 ; free virtual = 2278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 127 ; free virtual = 2278

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d47f8a74

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 124 ; free virtual = 2278

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d792c81b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 123 ; free virtual = 2278

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d792c81b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 123 ; free virtual = 2278
Phase 1 Placer Initialization | Checksum: d792c81b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 123 ; free virtual = 2278

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f7ecdbf

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 123 ; free virtual = 2278

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2276

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 103ffb4cb

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2276
Phase 2 Global Placement | Checksum: d4d8f4bf

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 120 ; free virtual = 2277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d4d8f4bf

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 120 ; free virtual = 2277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e17e5a62

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1028099a9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1028099a9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b80b296b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b80b296b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b80b296b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276
Phase 3 Detail Placement | Checksum: 1b80b296b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1beb28670

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1beb28670

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.195. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1df4b5a95

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276
Phase 4.1 Post Commit Optimization | Checksum: 1df4b5a95

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df4b5a95

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1df4b5a95

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 245a00b00

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 245a00b00

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2276
Ending Placer Task | Checksum: 17e3ce5a6

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 119 ; free virtual = 2277
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 118 ; free virtual = 2278
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file midpoint_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 114 ; free virtual = 2267
INFO: [runtcl-4] Executing : report_utilization -file midpoint_utilization_placed.rpt -pb midpoint_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 122 ; free virtual = 2276
INFO: [runtcl-4] Executing : report_control_sets -verbose -file midpoint_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1931.992 ; gain = 0.000 ; free physical = 122 ; free virtual = 2276
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: e4e49f0e ConstDB: 0 ShapeSum: 99584698 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18b299fcc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1981.172 ; gain = 49.180 ; free physical = 124 ; free virtual = 2190
Post Restoration Checksum: NetGraph: dc50151a NumContArr: aed98ab2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18b299fcc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1982.172 ; gain = 50.180 ; free physical = 124 ; free virtual = 2190

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18b299fcc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1985.172 ; gain = 53.180 ; free physical = 120 ; free virtual = 2187

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18b299fcc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1985.172 ; gain = 53.180 ; free physical = 120 ; free virtual = 2187
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b0110257

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 114 ; free virtual = 2181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.053  | TNS=0.000  | WHS=-0.068 | THS=-0.609 |

Phase 2 Router Initialization | Checksum: 6f9111f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 114 ; free virtual = 2181

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0fc49b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 118 ; free virtual = 2185

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.779  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18dad9522

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.779  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2023c162c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186
Phase 4 Rip-up And Reroute | Checksum: 2023c162c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2023c162c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2023c162c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186
Phase 5 Delay and Skew Optimization | Checksum: 2023c162c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e81bdef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.932  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a7570174

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186
Phase 6 Post Hold Fix | Checksum: 1a7570174

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.040259 %
  Global Horizontal Routing Utilization  = 0.00804228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c65473f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1992.172 ; gain = 60.180 ; free physical = 119 ; free virtual = 2186

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c65473f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1994.172 ; gain = 62.180 ; free physical = 119 ; free virtual = 2186

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151015ae8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1994.172 ; gain = 62.180 ; free physical = 119 ; free virtual = 2186

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.932  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151015ae8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1994.172 ; gain = 62.180 ; free physical = 119 ; free virtual = 2186
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1994.172 ; gain = 62.180 ; free physical = 124 ; free virtual = 2191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 1994.172 ; gain = 62.180 ; free physical = 124 ; free virtual = 2191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1994.172 ; gain = 0.000 ; free physical = 123 ; free virtual = 2191
INFO: [Common 17-1381] The checkpoint '/home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file midpoint_drc_routed.rpt -pb midpoint_drc_routed.pb -rpx midpoint_drc_routed.rpx
Command: report_drc -file midpoint_drc_routed.rpt -pb midpoint_drc_routed.pb -rpx midpoint_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file midpoint_methodology_drc_routed.rpt -pb midpoint_methodology_drc_routed.pb -rpx midpoint_methodology_drc_routed.rpx
Command: report_methodology -file midpoint_methodology_drc_routed.rpt -pb midpoint_methodology_drc_routed.pb -rpx midpoint_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Documents/ComputerArchitectureLabs/Lab2/lab2/lab2.runs/impl_1/midpoint_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file midpoint_power_routed.rpt -pb midpoint_power_summary_routed.pb -rpx midpoint_power_routed.rpx
Command: report_power -file midpoint_power_routed.rpt -pb midpoint_power_summary_routed.pb -rpx midpoint_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file midpoint_route_status.rpt -pb midpoint_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file midpoint_timing_summary_routed.rpt -pb midpoint_timing_summary_routed.pb -rpx midpoint_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [runtcl-4] Executing : report_incremental_reuse -file midpoint_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file midpoint_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file midpoint_bus_skew_routed.rpt -pb midpoint_bus_skew_routed.pb -rpx midpoint_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 11 23:03:48 2018...
